{
  "name": "@hitz-group/dynamo-helper",
  "description": "DynamoDB client and query expression builder. Helps with most of the DynamoDB operations and takes care of the hard stuff for you.",
  "keywords": [
    "dynamodb",
    "aws",
    "dynamo",
    "documentclient",
    "nosql"
  ],
  "version": "0.2.2",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index",
  "types": "lib",
  "repository": {
    "type": "git",
    "url": "http://github.com/hitz-group/dynamo-helper.git"
  },
  "bugs": "https://github.com/hitz-group/dynamo-helper/issues",
  "license": "MIT",
  "contributors": [
    "Shidil Eringa <shidil@live.com>",
    "Snehit Velma <snehithvelma@gmail.com>"
  ],
  "scripts": {
    "build": "yarn  clean && yarn  compile",
    "build:watch": "yarn compile -- -w",
    "clean": "rm -rf ./lib && rm -rf tsconfig.build.tsbuildinfo",
    "compile": "tsc -p ./tsconfig.build.json",
    "test": "jest",
    "lint": "eslint . --ext .ts,.js,.tsx --max-warnings=0",
    "lint:report": "eslint . --output-file ./eslint_report.json --format json  --ext .ts,.js,.tsx | true"
  },
  "dependencies": {
    "aws-sdk": "2.730.0",
    "lodash": "4.17.19"
  },
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-typescript": "7.10.4",
    "@types/jest": "26.0.9",
    "@typescript-eslint/eslint-plugin": "3.9.0",
    "@typescript-eslint/parser": "3.9.0",
    "babel-jest": "26.3.0",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "husky": "4.2.5",
    "jest": "26.3.0",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "typescript": "3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && pretty-quick --staged"
    }
  }
}
